|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\wzmacniacz_pomiarowy\wzmacniacz_pomiarowy.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.08.2025|TIME=10:32:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=99!Description=100!Designator=126!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=99!Description=-1!Designator=126!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\INA118|DESIGNITEMID=INA118|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA118|COMPONENTPARAMETERS=Comment=INA118,"Component Kind=Standard",Description=,Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=INA118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.047u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.047u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EEEFT1V331AP.IntLib\EEEFT1V331AP|DESIGNITEMID=EEEFT1V331AP|ITEMSOURCE=EEEFT1V331AP.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor,Alum Electrolytic,Cap 330 uF,Tol 20%,Vol-Rtg 35 VDC,SMT,8x10.2,TR | Panasonic Electronic Components EEE-FT1V331AP|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uF,"Capacitor,Alum Electrolytic,Cap 330 uF,Tol 20%,Vol-Rtg 35 VDC,SMT,8x10.2,TR | Panasonic Electronic Components EEE-FT1V331AP"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEE-FT1V331AP/Panasonic/view-part/?ref=eda,Comment=220uF,"Component Kind=Standard","Description=Capacitor,Alum Electrolytic,Cap 330 uF,Tol 20%,Vol-Rtg 35 VDC,SMT,8x10.2,TR | Panasonic Electronic Components EEE-FT1V331AP",Footprint=CAP_EEEFT1V331AP,"Ibis Model=","Library Name=EEEFT1V331AP.IntLib","Library Reference=EEEFT1V331AP","MF=Panasonic Electronic",MP=EEE-FT1V331AP,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEE-FT1V331AP/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=CAPC2012X150N,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=330u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B340A-13-F.IntLib\B340A-13-F|DESIGNITEMID=B340A-13-F|ITEMSOURCE=B340A-13-F.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode 3A 40V 0.5Vf SMA | Diodes Inc B340A-13-F|USERCOMMENTS=B340A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B340A-13-F,"Schottky Diode 3A 40V 0.5Vf SMA | Diodes Inc B340A-13-F"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B340A-13-F/Diodes+Inc./view-part/?ref=eda,Comment=B340A-13-F,"Component Kind=Standard","Description=Schottky Diode 3A 40V 0.5Vf SMA | Diodes Inc B340A-13-F",Footprint=DIOM5226X240N,"Ibis Model=","Library Name=B340A-13-F.IntLib","Library Reference=B340A-13-F","MF=Diodes Inc.",MP=B340A-13-F,"Package=DO-214 Diodes Inc.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B340A-13-F/Diodes+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=597-3305-607F.IntLib\597-3305-607F|DESIGNITEMID=597-3305-607F|ITEMSOURCE=597-3305-607F.IntLib|STATUS=Unknown|DESCRIPTION=LED Uni-Color Green 4-Pin Chip 0805 T/R|USERCOMMENTS=597-3305-607F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,597-3305-607F,"LED Uni-Color Green 4-Pin Chip 0805 T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=597-3305-607F,"Component Kind=Standard","Description=LED Uni-Color Green 4-Pin Chip 0805 T/R",Footprint=LEDC2012X70N,"Ibis Model=","Library Name=597-3305-607F.IntLib","Library Reference=597-3305-607F",MF=,MP=597-3305-607F,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Inp|DESIGNITEMID=Inp|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inp|COMPONENTPARAMETERS=Comment=Inp,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Inp",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Outp|DESIGNITEMID=Outp|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12V|COMPONENTPARAMETERS=Comment=12V,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Outp",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Outp|DESIGNITEMID=Outp|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Outp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Outp|COMPONENTPARAMETERS=Comment=Outp,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Outp",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=RES_ERA6AHD330V,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=RES_ERA6AHD330V,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=RES_ERA6AHD330V,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=RES_ERA6AHD330V,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=2k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TLC271ACDR.IntLib\TLC271ACDR|DESIGNITEMID=TLC271ACDR|ITEMSOURCE=TLC271ACDR.IntLib|STATUS=Unknown|DESCRIPTION=Single, 16-V, 2-MHz, 5-mV offset voltage, In to V- operational amplifier|USERCOMMENTS=TLC271ACDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Single, 16-V, 2-MHz, 5-mV offset voltage, In to V- operational amplifier",TLC271ACDR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TLC271ACDR/Texas+Instruments/view-part/?ref=eda,Comment=TLC271ACDR,"Component Kind=Standard","Description=Single, 16-V, 2-MHz, 5-mV offset voltage, In to V- operational amplifier",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=TLC271ACDR.IntLib","Library Reference=TLC271ACDR","MF=Texas Instruments",MP=TLC271ACDR,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TLC271ACDR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AD780BRZ.IntLib\AD780BRZ|DESIGNITEMID=AD780BRZ|ITEMSOURCE=AD780BRZ.IntLib|STATUS=Unknown|DESCRIPTION=2.5 V/3.0 V High Precision Reference|USERCOMMENTS=AD780BRZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.5 V/3.0 V High Precision Reference",AD780BRZ|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AD780BRZ/Analog+Devices/view-part/?ref=eda,Comment=AD780BRZ,"Component Kind=Standard","Description=2.5 V/3.0 V High Precision Reference",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=AD780BRZ.IntLib","Library Reference=AD780BRZ","MF=Analog Devices",MP=AD780BRZ,"Package=SOIC-8 Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AD780BRZ/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TLC271ACDR.SchLib\TLC271ACDR|DESIGNITEMID=TLC271ACDR|ITEMSOURCE=TLC271ACDR.SchLib|STATUS=Unknown|DESCRIPTION=Single, 16-V, 2-MHz, 5-mV offset voltage, In to V- operational amplifier|USERCOMMENTS=TLC271ACDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Single, 16-V, 2-MHz, 5-mV offset voltage, In to V- operational amplifier",TLC271ACDR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TLC271ACDR/Texas+Instruments/view-part/?ref=eda,Comment=TLC271ACDR,"Component Kind=Standard","Description=Single, 16-V, 2-MHz, 5-mV offset voltage, In to V- operational amplifier",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=TLC271ACDR.SchLib","Library Reference=TLC271ACDR","MF=Texas Instruments",MP=TLC271ACDR,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TLC271ACDR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=L7805CV.IntLib\L7805CV|DESIGNITEMID=L7805CV|ITEMSOURCE=L7805CV.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220|USERCOMMENTS=L7805CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L7805CV,"Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/L7805CV/STMicroelectronics/view-part/?ref=eda,Comment=L7805CV,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220",Footprint=TO255P1040X460X1968-3,"Ibis Model=","Library Name=L7805CV.IntLib","Library Reference=L7805CV",MF=STMicroelectronics,MP=L7805CV,"Package=TO-220-3 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/L7805CV/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICL7660ISA-T.SchLib\ICL7660ISA-T|DESIGNITEMID=ICL7660ISA-T|ITEMSOURCE=ICL7660ISA-T.SchLib|STATUS=Unknown|DESCRIPTION=Switched-Capacitor Voltage Converters|USERCOMMENTS=ICL7660ISA-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICL7660ISA-T,"Switched-Capacitor Voltage Converters"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ICL7660ISA+/Analog+Devices/view-part/?ref=eda,Comment=ICL7660ISA-T,"Component Kind=Standard","Description=Switched-Capacitor Voltage Converters",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=ICL7660ISA-T.SchLib","Library Reference=ICL7660ISA-T","MF=Analog Devices",MP=ICL7660ISA+,"Package=SOIC-8 Maxim",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ICL7660ISA+/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3296W-1-103RLF.IntLib\3296W-1-103RLF|DESIGNITEMID=3296W-1-103RLF|ITEMSOURCE=3296W-1-103RLF.IntLib|STATUS=Unknown|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,"Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/3296W-1-103RLF/Bourns/view-part/?ref=eda,Comment=100k,"Component Kind=Standard","Description=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF",Footprint=TRIM_3296W-1-103RLF,"Ibis Model=","Library Name=3296W-1-103RLF.IntLib","Library Reference=3296W-1-103RLF",MF=Bourns,MP=3296W-1-103RLF,"Package=NON STANDARD-3 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3296W-1-103RLF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3296W-1-103RLF.IntLib\3296W-1-103RLF|DESIGNITEMID=3296W-1-103RLF|ITEMSOURCE=3296W-1-103RLF.IntLib|STATUS=Unknown|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/3296W-1-103RLF/Bourns/view-part/?ref=eda,Comment=1k,"Component Kind=Standard","Description=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W | Bourns 3296W-1-103RLF",Footprint=TRIM_3296W-1-103RLF,"Ibis Model=","Library Name=3296W-1-103RLF.IntLib","Library Reference=3296W-1-103RLF",MF=Bourns,MP=3296W-1-103RLF,"Package=NON STANDARD-3 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3296W-1-103RLF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
